{
  "name": "asset-pipe-js-reader",
  "version": "1.0.0-beta.7",
  "author": {
    "name": "Trygve Lie",
    "email": "post@trygve-lie.com"
  },
  "description": "Javascript asset feed reader",
  "main": "./lib/reader.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:asset-pipe/asset-pipe-js-reader.git"
  },
  "keywords": [
    "assets",
    "javascript"
  ],
  "contributors": [
    {
      "name": "Trygve Lie",
      "email": "post@trygve-lie.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/asset-pipe/asset-pipe-js-reader/issues"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "1.3.1",
    "browser-pack": "6.0.2",
    "merge-stream": "1.0.1",
    "readable-stream": "2.3.2"
  },
  "devDependencies": {
    "asset-pipe-sink-fs": "^1.0.0-beta.8",
    "ava": "^0.19.1",
    "eslint": "^4.1.0",
    "eslint-config-finn": "^1.0.1",
    "get-stream": "^3.0.0",
    "prettier": "^1.4.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "files": [
    "lib"
  ]
}
